<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
        {
            margin:0;padding:0
        }
        .header
        {
            width: 980px;
            height: 100px;
            margin: 0 auto;
        }
        .header .logo
        {
            width: 250px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .header .language
        {
            width: 150px;
            height: 50px;
            background-color: skyblue;
            float: right;
        }
        .header .nav
        {
            width: 650px;
            height: 50px;
            background-color: purple;
            float: right;
        }

        .content
        {
            width: 980px;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .aside
        {
            width: 320px;
            height: 400px;
            background-color: yellow;
            margin-right: 10px;
            float: left;
        }
        .content .artcle
        {
            width: 650px;
            height: 400px;
            float: right;
        }
        .content .artcle .articleTop
        {
            width: 650px;
            height: 350px;
        }
        .content .artcle .articleTop .articleTopLeft
        {
            width: 400px;
            height: 350px;
            float: left;
        }
        .content .artcle .articleTop .articleTopLeft .new1
        {
            width: 400px;
            height: 200px;
            background-color: #fe2095;
        }
        .content .artcle .articleTop .articleTopLeft .new2
        {
            width: 400px;
            height: 140px;
            background-color: #00bcfc;
            margin-top: 10px;
        }
        .content .artcle .articleTop .articleTopRight
        {
            width: 240px;
            height: 350px;
            background-color: #9ac934;
            float: right;
        }
        .content .artcle .articleBottom
        {
            width: 650px;
            height: 40px;
            background-color: #b78615;
            margin-top: 10px;
        }

        .footer
        {
            width: 980px;
            height: 40px;
            background-color: #fc5f47;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="language"></div>
        <div class="nav"></div>
    </div>

    <div class="content">
        <div class="aside"></div>
        <div class="artcle">
            <div class="articleTop">
                <div class="articleTopRight"></div>
                <div class="articleTopLeft">
                    <div class="new1"></div>
                    <div class="new2"></div>
                </div>
            </div>
            <div class="articleBottom"></div>
        </div>
    </div>

    <div class="footer"></div>

</body>
</html>