<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图</title>
    <style >
        *
        {
            margin: 0;
            padding: 0;
        }
        div
        {
            width: 520px;
            height: 280px;
            border: 2px solid gold;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        div span
        {
            display: block;
            width: 40px;
            height: 80px;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 50px;
            text-align: center;
            line-height: 80px;
            margin-top: 10px;
        }
        div .left
        {
            position: absolute;
            left: 0;
            top: 80px;
        }
        div .right
        {
            position: absolute;
            right: 0;
            top: 80px;
        }

        ol{
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            right: 0;
            bottom: 0;
        }
        ol li
        {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid gold;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="../../JAVAWe/HTML/src/image/taobao.jpg" alt="">
        <span class="right">&lt;</span>
        <span class="left">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>