<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 400px;
            background-color: skyblue;
            border: 1px solid beige;
            margin-top: 100px;
            text-align: center;
        }
        ul li{
            list-style: none;
            width: 112.5px;
            height: 200px;
            background-color: black;
            display: inline-block;
            margin-top: 100px;
            position: relative;
        }

        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-30deg);
        }
        ul li:nth-child(3){
            transform: rotate(45deg);
        }
        ul li:nth-child(4){
            transform: rotate(30deg);
        }
        ul li img{
            width: 112.5px;
            height: 200px;
            border: 5px solid white;
        }

        ul li:hover{
            transform: none;
            transform: scale(1.5);
            transition-duration: 1s;
            z-index: 1;
        }

    </style>
</head>
<body>
<ul>
    <li><img src="../../JAVAWe/HTML/src/image/jibieqing.jpg"></li>
    <li><img src="../../JAVAWe/HTML/src/image/jibieqing.jpg"></li>
    <li><img src="../../JAVAWe/HTML/src/image/jibieqing.jpg"></li>
    <li><img src="../../JAVAWe/HTML/src/image/jibieqing.jpg"></li>
</ul>
</body>
</html>