<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            border: 5px solid black;
        }
        .box2{
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-left: 5px solid blue;
            border-bottom: 5px solid purple;
        }
        .box3{
            border: 5px solid red;
            border-right: 5px dashed red;
        }
        .box4{
            border: 5px solid red;
            border-style: solid dashed;
        }
        .box5{
            border: 5px solid black;
            border-bottom: none;
        }
        .box6{
            width: 0px;
            height: 0px;
            border: 20px solid black;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }
    </style>
</head>
<body>
<span class="hezi1">我是span</span>
<span class="hezi2">我是span</span>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>
</body>
</html>